*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a{
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

a:hover{
  text-decoration: underline;
}

body{
  font-family: 'Roboto', sans-serif;
}

.main-container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 200px);
}

header{
  width: 100%;
  height: 300px;
  background-color: rgb(255, 255, 255);
  grid-column: 2 / 10;
  padding: 40px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.profile-container{
  display: flex;
  justify-content: space-between;
}

.profile-left-container{
  display: flex;
  align-items: center;
  gap: 20px;

}

.profile-left-container input{
  width: 400px;
  height: 40px;
  padding: 10px;
  border-radius: 30px;
  background-color: #e3e8ef;
  border: none;
}

.profile-right-container{
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 20px;
  font-weight: bold;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 25px;
}

.left-nav-container{
  display: flex;
  gap: 20px;
  font-size: 20px;
}

.right-buttons-links{
  display: flex;
  gap: 30px;
}

.right-buttons-links button{
  padding: 10px 30px;
  border-radius: 25px;
  border: none;
  background-color: #078cc9;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
}

.right-buttons-links button:hover{
  background-color: #026998;
  cursor: pointer;
  transform: scale(1.04);
}

aside{
  width: 20%;
  height: 100vh;
  background-color: #0896d8;
  position: fixed;
  padding: 40px 40px 40px 0;
}

.aside-container{
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.logo-aside-container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.logo-aside-container img{
  filter: invert(99%) sepia(14%) saturate(408%) hue-rotate(189deg) brightness(117%) contrast(100%);
}

.logo-aside-container h2{
  color: #fff;
  font-size: 30px;
}

.links-aside-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;

}

.links-aside-content{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.link-aside{
  display: flex;
  align-items: center;
  gap: 20px;
}

.link-aside img{
  width: 30px;
  filter: invert(99%) sepia(14%) saturate(408%) hue-rotate(189deg) brightness(117%) contrast(100%);
}


main{
  width: 100%;
  height: 100%;
  background-color: #e3e8ef;
  grid-column: 2 / 10;
  grid-row: 2 / 10;
  padding: 30px;
}

.hero-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr );
  gap: 90px;
  margin-top: 25px;
}


.projects-container p {
  margin-bottom: 20px;
}

.project-card-container{
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 30px;
  width: 520px;
  height: 200px;
  border-left: 10px solid #eba621;
  border-radius: 5px;
  box-shadow:  2px 5px rgba(0, 0, 0, .2);
  font-size: 14px;
}

.cards-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.card-icons-container{
  align-self: end;
  margin-top: auto;
}

.anouncements-container{
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 40%;
}

.anouncements-card-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px;
  width: 300px;
  height: 400px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow:  2px 5px rgba(0, 0, 0, .2);
  font-size: 13px;
}

.trending-card-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
  width: 300px;
  height: 300px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow:  2px 5px rgba(0, 0, 0, .2);
}

.trending-profile{
  display: flex;
  gap: 10px;
}

.trending-card-container p{
  font-weight: bold;
}

.trending-card-container img{
  width: 40px;
}
